# Uber-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uber/com/uber/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uber/com/uber/Retrofit/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/uber/com/uber/model/: User.java
app/src/main/java/uber/com/uber/pojo/: Bounds.java  DirectionsPojo.java  Distance.java  Duration.java  EndLocation.java  GeocodedWayPoint.java  Leg.java  NorthEast.java  OverviewPolyline.java  PolyLine.java  Route.java  SouthWest.java  StartLocation.java  Step.java
app/src/main/java/uber/com/uber/utils/: AppConstants.java  CommonUtils.java
app/src/main/java/uber/com/uber/views/: MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_signin_background.xml
app/src/main/res/drawable-xhdpi/: btn_register_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_register.xml  layout_singin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uber/com/uber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
